# event-ledger

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/dto/: AccountBalanceResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/example/accountservice/entity/: Account.java  Transaction.java
account-service/src/main/java/com/example/accountservice/filter/: TraceIdFilter.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/example/accountservice/service/: AccountServiceImplTest.java
event-gateway/: pom.xml
event-gateway/data/: eventdb.mv.db
event-gateway/src/main/java/com/example/eventgateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/example/eventgateway/client/: AccountClient.java
event-gateway/src/main/java/com/example/eventgateway/config/: FeignTraceConfig.java
event-gateway/src/main/java/com/example/eventgateway/controller/: EventController.java
event-gateway/src/main/java/com/example/eventgateway/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java  TransactionRequest.java
event-gateway/src/main/java/com/example/eventgateway/entity/: Event.java
event-gateway/src/main/java/com/example/eventgateway/exception/: DuplicateEventException.java  EventNotFoundException.java  GlobalExceptionHandler.java
event-gateway/src/main/java/com/example/eventgateway/filter/: TraceIdFilter.java
event-gateway/src/main/java/com/example/eventgateway/repository/: EventRepository.java
event-gateway/src/main/java/com/example/eventgateway/service/: EventService.java  EventServiceImpl.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/example/eventgateway/: EventGatewayApplicationTests.java
event-gateway/src/test/java/com/example/eventgateway/service/: EventServiceImplTest.java
